rule FindGCC
{
	local PATHS =
		$(PATH)
	;

	local _toFind = gcc ;
	if $(OS) = NT
	{
		_toFind = *gcc.exe ;
	}
	local gcc = [ Glob $(PATHS) : $(_toFind) ] ;
	if ! $(gcc)
	{
		return ;
	}

	GCC_ROOT = [ Match (.+)/ : $(gcc[1]) ] ;
}

rule C.AutoDetect {
	FindGCC ;

	if ! $(GCC_ROOT) {
		return ;
	}

	COMPILER.$(PLATFORM) = gcc ;

	UseModule c-compilers/c-gcc ;
	if $(PLATFORM) != *  &&  $(CONFIG) != * {
		UseModule c-compilers/$(PLATFORM)-gcc ;
		UseModule c-compilers/$(PLATFORM)-gcc-$(CONFIG) ;
	}

	return $(COMPILER.$(PLATFORM)) ;
}
