# "C:/Program Files (x86)/SN Systems/Common/VSI/bin/gcc2vs.exe" 

if $(SN_GCC2VS)
{
	C.AR		?= "$(SN_GCC2VS)" "$(PS3_PPU_ARCHIVE)" ;
	C.CC		?= "$(SN_GCC2VS)" "$(PS3_GCC_GCC)" ;
	C.C++		?= "$(SN_GCC2VS)" "$(PS3_GCC_GCC)" ;
	C.LINK		?= "$(SN_GCC2VS)" "$(PS3_GCC_GCC)" ;
	C.RANLIB	?= "$(SN_GCC2VS)" "$(PS3_PPU_RANLIB)" ;
}
else
{
	C.AR		?= "$(PS3_PPU_ARCHIVE)" ;
	C.CC		?= "$(PS3_GCC_GCC)" ;
	C.C++		?= "$(PS3_GCC_GCC)" ;
	C.LINK		?= "$(PS3_GCC_GCC)" ;
	C.RANLIB	?= "$(PS3_PPU_RANLIB)" ;
}

UseModule c-compilers/ps3-shared ;
